# FTA

./: build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bamobile/fdtks/activities/: CamionActivity.java  InformacionActivity.java  LegalNoticesActivity.java  MainActivity.java  MisCamionesActivity.java  SplashActivity.java  UbicacionActivity.java  UsuarioAcitvity.java
app/src/main/java/com/bamobile/fdtks/adapters/: ListFavCamionesAdapter.java  ListMisCamionesAdapter.java  TrucksFragmentAdapter.java
app/src/main/java/com/bamobile/fdtks/animations/: ViewAnimations.java
app/src/main/java/com/bamobile/fdtks/application/: FdTksApplication.java
app/src/main/java/com/bamobile/fdtks/databases/: ImageDatabase.java  TrucksDataBase.java
app/src/main/java/com/bamobile/fdtks/entities/: Camion.java  CamionPK.java  Informacion.java  InformacionPK.java  Ubicacion.java  UbicacionPK.java  Usuario.java
app/src/main/java/com/bamobile/fdtks/fragments/: ListMisCamionesFragment.java  MapFragment.java  TrucksFragment.java
app/src/main/java/com/bamobile/fdtks/fragments/camion/: CreateCamionFragment.java  EditCamionFragment.java
app/src/main/java/com/bamobile/fdtks/fragments/informacion/: CreateInformacionFragment.java  EditInformacionFragment.java
app/src/main/java/com/bamobile/fdtks/fragments/ubicacion/: CreateUbicacionFragment.java  EditUbicacionFragment.java
app/src/main/java/com/bamobile/fdtks/services/: WebSocketIntentService.java
app/src/main/java/com/bamobile/fdtks/socket/: ByteBufferInputStream.java  ByteBufferOutputStream.java  Doxygen.java  NoCopyByteArrayOutputStream.java  PrefixMap.java  Utf8Validator.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketFrameHeader.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/java/com/bamobile/fdtks/ui/: MiniProfile.java
app/src/main/java/com/bamobile/fdtks/util/: FNVHash.java  GMapV2Direction.java  GetDirectionsAsyncTask.java  HashFunction.java  IHashFunction.java  ImageCallBack.java  ImageHandler.java  RestAPI.java  ServiceGenerator.java  SimpleEULA.java  Tools.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml  slide_left.xml  slide_left_out.xml  slide_right.xml  slide_right_out.xml
app/src/main/res/drawable-xxhdpi/: background_circle_alpha.xml  checked.xml  shape_button_round_corners.xml  shape_circle_light_blue_3.xml  shape_line_gray_1dp_light.xml  shape_line_gray_2dp_dark.xml  shape_line_gray_2dp_light.xml  shape_rectangle_rounded_bottom_corners.xml  shape_rectangle_rounded_corners.xml  shape_rectangle_rounded_top_corners.xml  unchecked.xml
app/src/main/res/layout/: activity_create.xml  activity_legal_notices.xml  activity_main.xml  activity_splash.xml  dialog_login.xml  dialog_mini_profile.xml  dialog_register.xml  fragment_create_camion.xml  fragment_create_informacion.xml  fragment_create_ubicacion.xml  fragment_edit_ubicacion.xml  fragment_mis_trucks.xml  fragment_mis_trucks_items.xml  fragment_trucks.xml  fragment_trucks_item.xml  info_window.xml  nav_window_list_item.xml  search_icon_actionview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v14/: styles.xml
