// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

wrapper {
    gradleVersion = '2.4'
}

subprojects {
    /*
     * For best results, Findbugs needs ALL classes, including Android's SDK,
     * but the task is created dynamically, so we need to set it afterEvaluate
    */
    afterEvaluate {
        project.tasks.withType(FindBugs).each {
            def t = tasks.findByName('mockableAndroidJar');
            if (t != null) {
                it.dependsOn tasks.findByName('mockableAndroidJar')
            }
            it.classpath = project.configurations.compile + project.configurations.testCompile +
                    fileTree(dir: "$project.buildDir/intermediates/exploded-aar/", include: '**/*.jar') +
                    fileTree(dir: "$project.buildDir/intermediates/", include: 'mockable-android-*.jar')
        }
    }
}
