<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_crear_nuevo_camion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul_color"
            android:text="@string/nuevo_camion"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_mis_camiones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
